<!DOCTYPE html>
<html>
<head>
	<title>Matt's First Page</title>
	
	<style>
		header div{
			display: inline-block;
		}
		header{
			text-align: center;
			background-image:url(stars.jpg);
			opacity: .9;
			background-size: cover;
			height: 113px;
			margin: 0;
			border-bottom: 2.5px solid #696969;
		}
		.email{
			float: left;
			margin-top: 89px;
			margin-left: 10px;
			font-size: 1.2em;
		}
		.Matt{
			margin-top: 34px;
			font-size: 5em;
			color: 	#EDEDED;
		}
		.links{
			float: right;
		}
		.links a{
			text-decoration: none;
		}
		.links img{
		 	margin-top: 81px;
		 	opacity: .5;
		 	width: 30px;
		 	height: 30px;
		 	border:0;
		}
		.links img:hover{
			opacity: 1;
		}
		.Me,
		.Contact{
			display: inline-block;
			
		}
		.tabs{
			height: 135px;
			margin: 0;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
		}
		.tabs a{
			text-decoration: none;
		}
		.Resume{
			display: inline-block;
			margin-top: 30px;
			text-align: center;
			font-size: 1.5em;
			background-color: #E5E5E5;
			color: #6E6E6E;
			width: 110px;
			height: 35px;
			margin: 90px;
			border:4px solid #C0C0C0;
			border-radius: 5px;
		}
		.Me{
			float: left;
			font-size: 1.5em;
			background-color: #6E6E6E;
			color: white;
			width: 110px;
			height: 35px;
			margin: 40px;
			border: 4px solid #C0C0C0;
			border-bottom-right-radius: 6px;
		}
		div.tabs .Me a,
		div.tabs .Contact a{
			color: #E5E5E5;
		}
		div.tabs .Resume a{
			color: #6E6E6E;
		}
		.Contact{
			float: right;
			font-size: 1.5em;
			background-color: #6E6E6E;
			color: #E5E5E5;
			width: 110px;
			height: 35px;
			margin: 40px;
			border: 4px solid #C0C0C0;
			border-bottom-left-radius: 6px; 
		}

	</style>
</head>
<body>
	<header class="head">
		<div class="email">
			<a href="email.com">Email</a>
		</div>
		<div class="Matt">Matt Lau</div>
		<div class="links">
			<a href="https://www.facebook.com" target="_blank">
				<img src="FB.png" alt="facebook.com">
			</a>
			<a href="https://www.linkedin.com" target="_blank">
				<img src="L'n.png" alt="linkedin.com">
			</a>
		</div>
	</header>

	<div class="tabs">
		<div class="Me">
			<a href="https://www.google.com">About Me</a>
		</div>
		<div class="Resume">
			<a href="https://www.google.com">Resume</a>
		</div>
		<div class="Contact">
			<a href="https://www.google.com">Contact</a>
		</div>
	</div>
	<div class="tabs">
		<div class="Resume">
			<a href="https://www.google.com">Resume</a>
		</div>
	</div>
</body>
</html>